spring.jpa.database= MYSQL
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.datasource.url= jdbc:mysql://61.164.127.132:3306/test?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = dbpj123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.maxLifetime = 1765000 
  #一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.maximumPoolSize = 15 
  #连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)

